# BodyParser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openext/dev/: BodyParser.java  Main.java  MissingParameterException.java  RequestParser.java
src/main/java/com/openext/dev/annotations/: RequestParam.java
src/main/java/com/openext/dev/parser/: BodyParser.java  RequestParser.java
src/main/java/com/openext/dev/utils/: HReqParam.java  RequestUtils.java
src/main/java/com/openext/dev/validation/: MissingParameterException.java
src/test/java/com/openext/dev/: BodyParserTest.java  ParseEntityTest.java  RequestParserTest.java  TestTest.java
src/test/java/com/openext/dev/entity/: UserInfo.java  UserInfo2.java
