plugins {
    id 'java'
}

group = 'com.openext.dev'
version = '1.0.2'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set('body-parser')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.9.0'
    // Loombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}